h1 GitHub Stars
p 轻松管理你感兴趣的项目

a.btn-login href="/auth/github/"
  = fa_icon "github 3x"
  | GitHub 登录

a href="https://github.com/john1king/gitstar"
  = fa_icon "code-fork 2x"

a href="https://twitter.com/john1king"
  = fa_icon "twitter 2x"
