- content_for :html_class, 'home-page'


.wrapper
  .summary
    h1 GitHub Stars
    p 轻松标记和管理你感兴趣的项目

    a.btn-login href="/auth/github/"
      = fa_icon "github"
      span GitHub 登录

.links
  a href="https://github.com/john1king/gitstar"
    = fa_icon "code-fork"

  a href="https://twitter.com/john1king"
    = fa_icon "twitter"
