li data-readme-url=readme_repo_path(repo)
  h3
    a href=repo.html_url target="_blank"
      span.owner = repo.owner
      span.slash = '/'
      = repo.name
    a.edit-tag href=edit_tag_repo_path(repo) data-remote="true"
      = fa_icon 'tag'
  p = repo.description
  .repo-stats
    span
      = fa_icon 'star'
      = repo.origin_stargazers_count
    span
      = fa_icon 'code-fork'
      = repo.forks_count
