#sidebar
  a.all-stars.item href=stars_path(format: :js) data-remote="true"
    = fa_icon "inbox"
    | 全部
    span.counter = @user.stars_count
  #tags
    ul
      = render @tags
    a.add-tag.item href=new_tag_path data-remote="true"
      = fa_icon "plus"
      | 添加标签
