.modal-dialog
  .modal-content
    .modal-body
      = form_tag update_tag_star_path(@star), remote: true do
        input.tm-input type="text" name="tags" placeholder="新标签"
        button.btn.btn-success 保存
