

nav#nav class="navbar"
  form class="navbar-form pull-left" role="search"
    div class="form-group"
      input type="text" name="q" class="form-control" placeholder="Search"

  ul.nav.pull-right
    li
      span.dropdown-toggle data-toggle="dropdown"
        - size = 48
        img.img-circle src="#{@user.avatar_url + '&s=#{size}'}" width=size height=size
        span.username = @user.name
        span.caret

      ul.dropdown-menu
        li
          a href=logout_url data-method="delete" 退出

div#sidebar
#repos
  ul
    - @user.repos.first(30).each do |repo|
      li
        h3
          a href=repo.html_url
            span.owner = repo.owner
            span.slash = '/'
            = repo.name
        p = repo.description
        div.repo-stats
          span
            i.fa.fa-star
            = repo.origin_stargazers_count
          span
            i.fa.fa-code-fork
            = repo.forks_count
  div.spinner
div#readme

