doctype html
html class="#{yield :html_class}"
  head
    title Github Stars
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body class="#{yield :body_class}"
    = yield
